2022-12-29 11:46:11.249000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-02-06', '$lt': '2022-02-13'}}"]
2022-12-29 11:46:11.980000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-01-30', '$lt': '2022-02-06'}}"]
2022-12-29 11:46:12.273000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'FAR', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 11:46:12.275000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SEA', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 11:46:15.954000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SYD', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 11:46:20.389000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': '2022-04-14', '$gte': '2022-02-13'}, 'trx_date': {'$gte': '2022-02-06', '$lt': '2022-02-13'}}"]
2022-12-29 11:46:21.149000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': '2022-04-14', '$gte': '2022-02-13'}, 'trx_date': {'$gte': '2022-01-30', '$lt': '2022-02-06'}}"]
2022-12-29 11:46:21.322000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'FAR', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 11:46:21.324000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SEA', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 11:46:24.830000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SYD', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 12:19:19.776000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-02-06', '$lt': '2022-02-13'}}"]
2022-12-29 12:19:20.401000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-01-30', '$lt': '2022-02-06'}}"]
2022-12-29 12:19:20.603000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'FAR', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 12:19:20.607000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SEA', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 12:50:51.079000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-02-06', '$lt': '2022-02-13'}}"]
2022-12-29 14:00:04.351000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-02-06', '$lt': '2022-02-13'}}"]
2022-12-29 14:13:06.269000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-01-30', '$lt': '2022-02-06'}}"]
2022-12-29 14:24:55.431000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-02-06', '$lt': '2022-02-13'}}"]
2022-12-29 14:27:22.966000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-02-06', '$lt': '2022-02-13'}}"]
2022-12-29 14:27:30.723000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-01-30', '$lt': '2022-02-06'}}"]
2022-12-29 14:41:26.531000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'FAR', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 14:41:29.685000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SEA', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 14:51:16.564000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: generate_booking_changes_weekly_triggers	['18.179.220.40:27022: [Errno 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond']
2022-12-29 14:52:01.159000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-02-06', '$lt': '2022-02-13'}}"]
2022-12-29 14:52:09.503000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-01-30', '$lt': '2022-02-06'}}"]
2022-12-29 15:03:34.763000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'FAR', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 15:03:49.705000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SEA', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 15:11:10.575000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-02-06', '$lt': '2022-02-13'}}"]
2022-12-29 15:11:19.893000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-01-30', '$lt': '2022-02-06'}}"]
2022-12-29 15:11:49.948000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'FAR', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 15:12:11.675000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SEA', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 17:10:04.818000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-02-06', '$lt': '2022-02-13'}}"]
2022-12-29 17:10:14.846000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-01-30', '$lt': '2022-02-06'}}"]
2022-12-29 17:10:28.500000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'FAR', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 17:10:40.481000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SEA', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 17:14:35.932000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-02-06', '$lt': '2022-02-13'}}"]
2022-12-29 17:15:24.565000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-01-30', '$lt': '2022-02-06'}}"]
2022-12-29 17:15:42.335000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'FAR', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 17:15:45.797000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SEA', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 17:38:01.583000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-02-06', '$lt': '2022-02-13'}}"]
2022-12-29 17:38:07.771000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-01-30', '$lt': '2022-02-06'}}"]
2022-12-29 17:38:11.271000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'FAR', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 17:38:11.276000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SEA', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 17:49:53.525000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-02-06', '$lt': '2022-02-13'}}"]
2022-12-29 17:50:39.338000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-01-30', '$lt': '2022-02-06'}}"]
2022-12-29 17:50:49.188000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'FAR', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 17:50:54.407000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SEA', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 18:07:49.577000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-02-06', '$lt': '2022-02-13'}}"]
2022-12-29 18:08:14.172000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-01-30', '$lt': '2022-02-06'}}"]
2022-12-29 18:09:55.613000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'FAR', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 18:10:00.837000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SEA', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 18:15:44.911000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SYD', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 18:17:34.320000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': '2022-04-14', '$gte': '2022-02-13'}, 'trx_date': {'$gte': '2022-02-06', '$lt': '2022-02-13'}}"]
2022-12-29 18:19:49.165000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-02-06', '$lt': '2022-02-13'}}"]
2022-12-29 18:20:00.275000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-01-30', '$lt': '2022-02-06'}}"]
2022-12-29 18:20:09.248000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'FAR', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 18:20:09.251000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SEA', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 18:20:19.682000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SYD', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 18:20:41.653000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': '2022-04-14', '$gte': '2022-02-13'}, 'trx_date': {'$gte': '2022-02-06', '$lt': '2022-02-13'}}"]
2022-12-29 18:20:42.834000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': '2022-04-14', '$gte': '2022-02-13'}, 'trx_date': {'$gte': '2022-01-30', '$lt': '2022-02-06'}}"]
2022-12-29 18:20:42.969000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'FAR', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 18:20:42.972000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SEA', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 18:20:45.987000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SYD', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 18:23:33.525000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-02-06', '$lt': '2022-02-13'}}"]
2022-12-29 18:23:37.008000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': u'2022-03-31', '$gte': u'2022-03-01'}, 'trx_date': {'$gte': '2022-01-30', '$lt': '2022-02-06'}}"]
2022-12-29 18:23:37.211000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'FAR', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 18:23:37.211000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SEA', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 18:23:41.163000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SYD', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 18:23:47.693000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': '2022-04-14', '$gte': '2022-02-13'}, 'trx_date': {'$gte': '2022-02-06', '$lt': '2022-02-13'}}"]
2022-12-29 18:23:50.099000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['TYOTYOSEAJ', 'TYOTYOSEAY', 'TYOTYOSYDJ', 'TYOTYOSYDY', 'TYOTYOFARJ']}, 'dep_date': {'$lte': '2022-04-14', '$gte': '2022-02-13'}, 'trx_date': {'$gte': '2022-01-30', '$lt': '2022-02-06'}}"]
2022-12-29 18:23:50.318000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'FAR', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 18:23:50.333000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SEA', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
2022-12-29 18:23:54.332000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'TYO', 'destination': 'SYD', 'compartment': 'J', 'pos': 'TYO', 'bookings': 0.0}"]
