2019-11-05 14:16:41.335000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': u'2019-07-31', '$gte': u'2019-07-01'}, 'trx_date': {'$gte': '2019-06-06', '$lt': '2019-06-13'}}"]
2019-11-05 14:16:42.017000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': u'2019-07-31', '$gte': u'2019-07-01'}, 'trx_date': {'$gte': '2019-05-30', '$lt': '2019-06-06'}}"]
2019-11-05 14:16:49.301000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'OAI', 'destination': 'DXB', 'compartment': 'Y', 'pos': 'OAI', 'bookings': 0.0}"]
2019-11-05 14:17:02.422000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-08-12', '$gte': '2019-06-13'}, 'trx_date': {'$gte': '2019-06-06', '$lt': '2019-06-13'}}"]
2019-11-05 14:17:03.107000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-08-12', '$gte': '2019-06-13'}, 'trx_date': {'$gte': '2019-05-30', '$lt': '2019-06-06'}}"]
2019-11-05 14:17:11.413000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'OAI', 'destination': 'DXB', 'compartment': 'Y', 'pos': 'OAI', 'bookings': 0.0}"]
2019-11-05 14:17:17.808000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': u'2019-07-31', '$gte': u'2019-07-01'}, 'trx_date': {'$gte': '2019-06-06', '$lt': '2019-06-13'}}"]
2019-11-05 14:17:18.209000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-07-24', '$gte': '2019-06-24'}, 'trx_date': {'$gte': '2019-05-30', '$lt': '2019-06-06'}}"]
2019-11-05 14:17:26.431000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'OAI', 'destination': 'DXB', 'compartment': 'Y', 'pos': 'OAI', 'bookings': 0.0}"]
2019-11-05 14:17:32.544000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-08-12', '$gte': '2019-06-13'}, 'trx_date': {'$gte': '2019-06-06', '$lt': '2019-06-13'}}"]
2019-11-05 14:17:35.561000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-08-05', '$gte': '2019-06-06'}, 'trx_date': {'$gte': '2019-05-30', '$lt': '2019-06-06'}}"]
2019-11-05 14:17:43.524000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'OAI', 'destination': 'DXB', 'compartment': 'Y', 'pos': 'OAI', 'bookings': 0.0}"]
2019-11-05 14:17:48.366000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': u'2019-07-31', '$gte': u'2019-07-01'}, 'trx_date': {'$gte': '1919-01-01', '$lt': '2019-06-13'}}"]
2019-11-05 14:17:56.793000	user: Server	jupiter_AI/triggers/data_level/BookingChangesVLYR.py method: check_trigger	["Bookings Value for last year for the given market{'origin': 'OAI', 'capacity': 1.0, 'destination': 'DXB', 'pos': 'OAI', 'bookings': 0.0, 'compartment': 'Y'}"]
2019-11-05 14:18:03.014000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-08-12', '$gte': '2019-06-13'}, 'trx_date': {'$gte': '1919-01-01', '$lt': '2019-06-13'}}"]
2019-11-05 14:18:11.115000	user: Server	jupiter_AI/triggers/data_level/BookingChangesVLYR.py method: check_trigger	["Bookings Value for last year for the given market{'origin': 'OAI', 'capacity': 1.0, 'destination': 'DXB', 'pos': 'OAI', 'bookings': 0.0, 'compartment': 'Y'}"]
