2023-12-01 19:27:02.954000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['DELDELBOGJ', 'DELDELBOGY', 'DELDELCHIJ', 'DELDELCHIY', 'DELDELEWRJ', 'DELDELEWRY', 'DELDELJEDJ', 'DELDELJEDY', 'DELDELJFKJ', 'DELDELJFKY', 'DELDELJKTJ', 'DELDELJKTY', 'DELDELKULJ', 'DELDELKULY', 'DELDELMNLJ', 'DELDELMNLY', 'DELDELSALJ', 'DELDELSALY', 'DELDELSFOJ', 'DELDELSFOY', 'DELDELTPEJ', 'DELDELTPEY', 'DELDELTYOJ', 'DELDELTYOY', 'DELDELWASJ', 'DELDELWASY', 'DELDELYHZJ', 'DELDELYHZY', 'DELDELYMQJ', 'DELDELYMQY', 'DELDELYOWJ', 'DELDELYOWY', 'DELDELYTOJ', 'DELDELYTOY', 'DELDELYVRJ', 'DELDELYVRY', 'DELDELYYCJ', 'DELDELYYCY', 'DELDELYYZJ', 'DELDELYYZY']}, 'dep_date': {'$lte': u'2023-07-31', '$gte': u'2023-07-01'}, 'trx_date': {'$gte': '2023-06-11', '$lt': '2023-06-18'}}"]
2023-12-01 19:27:04.003000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['DELDELBOGJ', 'DELDELBOGY', 'DELDELCHIJ', 'DELDELCHIY', 'DELDELEWRJ', 'DELDELEWRY', 'DELDELJEDJ', 'DELDELJEDY', 'DELDELJFKJ', 'DELDELJFKY', 'DELDELJKTJ', 'DELDELJKTY', 'DELDELKULJ', 'DELDELKULY', 'DELDELMNLJ', 'DELDELMNLY', 'DELDELSALJ', 'DELDELSALY', 'DELDELSFOJ', 'DELDELSFOY', 'DELDELTPEJ', 'DELDELTPEY', 'DELDELTYOJ', 'DELDELTYOY', 'DELDELWASJ', 'DELDELWASY', 'DELDELYHZJ', 'DELDELYHZY', 'DELDELYMQJ', 'DELDELYMQY', 'DELDELYOWJ', 'DELDELYOWY', 'DELDELYTOJ', 'DELDELYTOY', 'DELDELYVRJ', 'DELDELYVRY', 'DELDELYYCJ', 'DELDELYYCY', 'DELDELYYZJ', 'DELDELYYZY']}, 'dep_date': {'$lte': u'2023-07-31', '$gte': u'2023-07-01'}, 'trx_date': {'$gte': '2023-06-04', '$lt': '2023-06-11'}}"]
2023-12-01 19:27:04.441000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'BOG', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:27:10.368000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'CHI', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:27:16.295000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'EWR', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:27:22.362000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'JED', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:27:28.492000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'JFK', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:27:34.651000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'JKT', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:27:41.101000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'KUL', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:27:48.932000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'MNL', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:27:54.687000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'SAL', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:28:00.783000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'SFO', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:28:07.281000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'TPE', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:28:13.445000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'TYO', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:28:19.436000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'WAS', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:28:25.833000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YHZ', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:28:32.283000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YMQ', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:28:39.197000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YOW', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:28:45.624000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YTO', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:28:51.812000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YVR', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:28:57.508000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YYC', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:29:03.505000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YYZ', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:29:10.636000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['DELDELBOGJ', 'DELDELBOGY', 'DELDELCHIJ', 'DELDELCHIY', 'DELDELEWRJ', 'DELDELEWRY', 'DELDELJEDJ', 'DELDELJEDY', 'DELDELJFKJ', 'DELDELJFKY', 'DELDELJKTJ', 'DELDELJKTY', 'DELDELKULJ', 'DELDELKULY', 'DELDELMNLJ', 'DELDELMNLY', 'DELDELSALJ', 'DELDELSALY', 'DELDELSFOJ', 'DELDELSFOY', 'DELDELTPEJ', 'DELDELTPEY', 'DELDELTYOJ', 'DELDELTYOY', 'DELDELWASJ', 'DELDELWASY', 'DELDELYHZJ', 'DELDELYHZY', 'DELDELYMQJ', 'DELDELYMQY', 'DELDELYOWJ', 'DELDELYOWY', 'DELDELYTOJ', 'DELDELYTOY', 'DELDELYVRJ', 'DELDELYVRY', 'DELDELYYCJ', 'DELDELYYCY', 'DELDELYYZJ', 'DELDELYYZY']}, 'dep_date': {'$lte': '2023-08-17', '$gte': '2023-06-18'}, 'trx_date': {'$gte': '2023-06-11', '$lt': '2023-06-18'}}"]
2023-12-01 19:29:12.008000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['DELDELBOGJ', 'DELDELBOGY', 'DELDELCHIJ', 'DELDELCHIY', 'DELDELEWRJ', 'DELDELEWRY', 'DELDELJEDJ', 'DELDELJEDY', 'DELDELJFKJ', 'DELDELJFKY', 'DELDELJKTJ', 'DELDELJKTY', 'DELDELKULJ', 'DELDELKULY', 'DELDELMNLJ', 'DELDELMNLY', 'DELDELSALJ', 'DELDELSALY', 'DELDELSFOJ', 'DELDELSFOY', 'DELDELTPEJ', 'DELDELTPEY', 'DELDELTYOJ', 'DELDELTYOY', 'DELDELWASJ', 'DELDELWASY', 'DELDELYHZJ', 'DELDELYHZY', 'DELDELYMQJ', 'DELDELYMQY', 'DELDELYOWJ', 'DELDELYOWY', 'DELDELYTOJ', 'DELDELYTOY', 'DELDELYVRJ', 'DELDELYVRY', 'DELDELYYCJ', 'DELDELYYCY', 'DELDELYYZJ', 'DELDELYYZY']}, 'dep_date': {'$lte': '2023-08-17', '$gte': '2023-06-18'}, 'trx_date': {'$gte': '2023-06-04', '$lt': '2023-06-11'}}"]
2023-12-01 19:29:12.362000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'BOG', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:29:18.236000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'CHI', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:29:24.203000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'EWR', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:29:30.195000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'JED', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:29:36.128000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'JFK', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:29:42.170000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'JKT', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:29:48.112000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'KUL', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:29:54.122000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'MNL', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:30:00.088000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'SAL', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:30:06.084000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'SFO', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:30:11.996000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'TPE', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:30:17.992000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'TYO', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:30:23.982000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'WAS', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:30:29.998000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YHZ', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:30:36.126000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YMQ', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:30:42.107000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YOW', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:30:48.097000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YTO', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:30:54.031000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YVR', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:30:59.805000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YYC', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:31:05.456000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YYZ', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:31:42.411000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['DELDELBOGJ', 'DELDELBOGY', 'DELDELCHIJ']}, 'dep_date': {'$lte': u'2023-07-31', '$gte': u'2023-07-01'}, 'trx_date': {'$gte': '2023-06-11', '$lt': '2023-06-18'}}"]
2023-12-01 19:31:43.098000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['DELDELBOGJ', 'DELDELBOGY', 'DELDELCHIJ']}, 'dep_date': {'$lte': u'2023-07-31', '$gte': u'2023-07-01'}, 'trx_date': {'$gte': '2023-06-04', '$lt': '2023-06-11'}}"]
2023-12-01 19:31:43.445000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'BOG', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:31:49.380000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'CHI', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:31:50.059000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['DELDELBOGJ', 'DELDELBOGY', 'DELDELCHIJ']}, 'dep_date': {'$lte': '2023-08-17', '$gte': '2023-06-18'}, 'trx_date': {'$gte': '2023-06-11', '$lt': '2023-06-18'}}"]
2023-12-01 19:31:50.861000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['DELDELBOGJ', 'DELDELBOGY', 'DELDELCHIJ']}, 'dep_date': {'$lte': '2023-08-17', '$gte': '2023-06-18'}, 'trx_date': {'$gte': '2023-06-04', '$lt': '2023-06-11'}}"]
2023-12-01 19:31:51.162000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'BOG', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:31:57.211000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'CHI', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:37:48.956000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['DELDELBOGJ', 'DELDELBOGY', 'DELDELCHIJ']}, 'dep_date': {'$lte': u'2023-07-31', '$gte': u'2023-07-01'}, 'trx_date': {'$gte': '2023-06-11', '$lt': '2023-06-18'}}"]
2023-12-01 19:37:49.572000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['DELDELBOGJ', 'DELDELBOGY', 'DELDELCHIJ']}, 'dep_date': {'$lte': u'2023-07-31', '$gte': u'2023-07-01'}, 'trx_date': {'$gte': '2023-06-04', '$lt': '2023-06-11'}}"]
2023-12-01 19:37:49.888000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'BOG', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:37:55.984000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'CHI', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:37:56.670000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['DELDELBOGJ', 'DELDELBOGY', 'DELDELCHIJ']}, 'dep_date': {'$lte': '2023-08-17', '$gte': '2023-06-18'}, 'trx_date': {'$gte': '2023-06-11', '$lt': '2023-06-18'}}"]
2023-12-01 19:37:57.434000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['DELDELBOGJ', 'DELDELBOGY', 'DELDELCHIJ']}, 'dep_date': {'$lte': '2023-08-17', '$gte': '2023-06-18'}, 'trx_date': {'$gte': '2023-06-04', '$lt': '2023-06-11'}}"]
2023-12-01 19:37:57.734000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'BOG', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:38:03.801000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'CHI', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:42:08.613000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['DELDELBOGJ', 'DELDELBOGY', 'DELDELCHIJ']}, 'dep_date': {'$lte': u'2023-07-31', '$gte': u'2023-07-01'}, 'trx_date': {'$gte': '2023-06-11', '$lt': '2023-06-18'}}"]
2023-12-01 19:42:09.283000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['DELDELBOGJ', 'DELDELBOGY', 'DELDELCHIJ']}, 'dep_date': {'$lte': u'2023-07-31', '$gte': u'2023-07-01'}, 'trx_date': {'$gte': '2023-06-04', '$lt': '2023-06-11'}}"]
2023-12-01 19:42:09.585000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'BOG', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:42:15.617000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'CHI', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:42:16.300000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['DELDELBOGJ', 'DELDELBOGY', 'DELDELCHIJ']}, 'dep_date': {'$lte': '2023-08-17', '$gte': '2023-06-18'}, 'trx_date': {'$gte': '2023-06-11', '$lt': '2023-06-18'}}"]
2023-12-01 19:42:17.111000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['DELDELBOGJ', 'DELDELBOGY', 'DELDELCHIJ']}, 'dep_date': {'$lte': '2023-08-17', '$gte': '2023-06-18'}, 'trx_date': {'$gte': '2023-06-04', '$lt': '2023-06-11'}}"]
2023-12-01 19:42:17.416000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'BOG', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-01 19:42:23.565000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'CHI', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:51:30.813000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['DELDELBOGJ', 'DELDELBOGY', 'DELDELCHIJ', 'DELDELCHIY', 'DELDELEWRJ', 'DELDELEWRY', 'DELDELJEDJ', 'DELDELJEDY', 'DELDELJFKJ', 'DELDELJFKY', 'DELDELJKTJ', 'DELDELJKTY', 'DELDELKULJ', 'DELDELKULY', 'DELDELMNLJ', 'DELDELMNLY', 'DELDELSALJ', 'DELDELSALY', 'DELDELSFOJ', 'DELDELSFOY', 'DELDELTPEJ', 'DELDELTPEY', 'DELDELTYOJ', 'DELDELTYOY', 'DELDELWASJ', 'DELDELWASY', 'DELDELYHZJ', 'DELDELYHZY', 'DELDELYMQJ', 'DELDELYMQY', 'DELDELYOWJ', 'DELDELYOWY', 'DELDELYTOJ', 'DELDELYTOY', 'DELDELYVRJ', 'DELDELYVRY', 'DELDELYYCJ', 'DELDELYYCY', 'DELDELYYZJ', 'DELDELYYZY']}, 'dep_date': {'$lte': u'2023-07-31', '$gte': u'2023-07-01'}, 'trx_date': {'$gte': '2023-06-11', '$lt': '2023-06-18'}}"]
2023-12-04 16:51:32.340000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['DELDELBOGJ', 'DELDELBOGY', 'DELDELCHIJ', 'DELDELCHIY', 'DELDELEWRJ', 'DELDELEWRY', 'DELDELJEDJ', 'DELDELJEDY', 'DELDELJFKJ', 'DELDELJFKY', 'DELDELJKTJ', 'DELDELJKTY', 'DELDELKULJ', 'DELDELKULY', 'DELDELMNLJ', 'DELDELMNLY', 'DELDELSALJ', 'DELDELSALY', 'DELDELSFOJ', 'DELDELSFOY', 'DELDELTPEJ', 'DELDELTPEY', 'DELDELTYOJ', 'DELDELTYOY', 'DELDELWASJ', 'DELDELWASY', 'DELDELYHZJ', 'DELDELYHZY', 'DELDELYMQJ', 'DELDELYMQY', 'DELDELYOWJ', 'DELDELYOWY', 'DELDELYTOJ', 'DELDELYTOY', 'DELDELYVRJ', 'DELDELYVRY', 'DELDELYYCJ', 'DELDELYYCY', 'DELDELYYZJ', 'DELDELYYZY']}, 'dep_date': {'$lte': u'2023-07-31', '$gte': u'2023-07-01'}, 'trx_date': {'$gte': '2023-06-04', '$lt': '2023-06-11'}}"]
2023-12-04 16:51:32.871000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'BOG', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:51:39.400000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'CHI', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:51:46.086000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'EWR', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:51:52.678000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'JED', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:51:59.208000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'JFK', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:52:05.691000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'JKT', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:52:12.127000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'KUL', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:52:18.766000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'MNL', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:52:25.108000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'SAL', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:52:31.451000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'SFO', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:52:38.104000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'TPE', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:52:44.618000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'TYO', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:52:51.132000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'WAS', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:52:57.693000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YHZ', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:53:04.098000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YMQ', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:53:10.675000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YOW', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:53:17.282000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YTO', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:53:23.812000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YVR', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:53:30.248000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YYC', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:53:36.855000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YYZ', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:53:45.042000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['DELDELBOGJ', 'DELDELBOGY', 'DELDELCHIJ', 'DELDELCHIY', 'DELDELEWRJ', 'DELDELEWRY', 'DELDELJEDJ', 'DELDELJEDY', 'DELDELJFKJ', 'DELDELJFKY', 'DELDELJKTJ', 'DELDELJKTY', 'DELDELKULJ', 'DELDELKULY', 'DELDELMNLJ', 'DELDELMNLY', 'DELDELSALJ', 'DELDELSALY', 'DELDELSFOJ', 'DELDELSFOY', 'DELDELTPEJ', 'DELDELTPEY', 'DELDELTYOJ', 'DELDELTYOY', 'DELDELWASJ', 'DELDELWASY', 'DELDELYHZJ', 'DELDELYHZY', 'DELDELYMQJ', 'DELDELYMQY', 'DELDELYOWJ', 'DELDELYOWY', 'DELDELYTOJ', 'DELDELYTOY', 'DELDELYVRJ', 'DELDELYVRY', 'DELDELYYCJ', 'DELDELYYCY', 'DELDELYYZJ', 'DELDELYYZY']}, 'dep_date': {'$lte': '2023-08-17', '$gte': '2023-06-18'}, 'trx_date': {'$gte': '2023-06-11', '$lt': '2023-06-18'}}"]
2023-12-04 16:53:46.651000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['DELDELBOGJ', 'DELDELBOGY', 'DELDELCHIJ', 'DELDELCHIY', 'DELDELEWRJ', 'DELDELEWRY', 'DELDELJEDJ', 'DELDELJEDY', 'DELDELJFKJ', 'DELDELJFKY', 'DELDELJKTJ', 'DELDELJKTY', 'DELDELKULJ', 'DELDELKULY', 'DELDELMNLJ', 'DELDELMNLY', 'DELDELSALJ', 'DELDELSALY', 'DELDELSFOJ', 'DELDELSFOY', 'DELDELTPEJ', 'DELDELTPEY', 'DELDELTYOJ', 'DELDELTYOY', 'DELDELWASJ', 'DELDELWASY', 'DELDELYHZJ', 'DELDELYHZY', 'DELDELYMQJ', 'DELDELYMQY', 'DELDELYOWJ', 'DELDELYOWY', 'DELDELYTOJ', 'DELDELYTOY', 'DELDELYVRJ', 'DELDELYVRY', 'DELDELYYCJ', 'DELDELYYCY', 'DELDELYYZJ', 'DELDELYYZY']}, 'dep_date': {'$lte': '2023-08-17', '$gte': '2023-06-18'}, 'trx_date': {'$gte': '2023-06-04', '$lt': '2023-06-11'}}"]
2023-12-04 16:53:47.120000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'BOG', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:53:54.806000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'CHI', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:54:03.725000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'EWR', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:54:11.927000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'JED', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:54:19.425000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'JFK', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:54:26.236000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'JKT', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:54:32.844000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'KUL', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:54:40.529000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'MNL', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:54:48.340000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'SAL', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:54:55.213000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'SFO', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:55:01.665000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'TPE', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:55:08.084000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'TYO', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:55:14.598000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'WAS', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:55:21.112000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YHZ', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:55:27.595000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YMQ', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:55:34.179000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YOW', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:55:40.973000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YTO', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:55:47.440000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YVR', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:55:54.798000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YYC', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 16:56:02.283000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'DEL', 'destination': 'YYZ', 'compartment': 'J', 'pos': 'DEL', 'bookings': 0.0}"]
2023-12-04 18:33:55.663000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 18:33:56.798000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 18:33:57.160000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 18:33:57.541000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 18:33:58.830000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 18:33:59.390000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 18:33:59.804000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 18:34:00.200000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 18:34:01.227000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 18:34:01.705000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 18:34:02.153000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 18:34:02.536000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 18:34:08.931000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 18:34:09.322000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 18:34:09.704000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 18:34:10.046000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 18:34:10.880000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 18:34:11.195000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 19:36:17.614000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 19:36:18.045000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 19:36:18.561000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 19:36:18.984000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 19:36:19.747000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 19:36:20.185000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 19:36:20.632000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 19:36:20.964000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 19:36:21.349000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 19:36:21.718000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:39.951000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:40.505000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:41.005000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:41.523000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:42.683000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:45.132000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:45.621000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:46.128000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:47.107000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:47.579000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:48.133000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:48.702000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:49.600000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:50.139000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:50.699000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:51.170000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:52.594000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:53.065000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:53.583000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:54.084000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:54.854000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:55.345000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:55.903000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:56.464000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:57.477000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:58.025000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:58.616000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:59.155000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:11:59.994000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:12:00.456000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:12:01.003000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:12:01.467000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:12:02.067000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:12:02.521000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:12:03.086000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:12:03.547000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: obtain_sales_or_flown_data_from_db	['0 pax for both this year and last year in the JUP_DB_Manual_Triggers_Module collection for the given inputs']
2023-12-04 21:15:56.454000	user: Server	jupter_AI/triggers/data_level/YieldChangesVTGT.py method: generate_yield_changes_vtgt_triggers	["'threshold_abs/percent'"]
