2019-10-24 11:02:34.440000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['JUBJUBDMMY', 'JUBJUBHGAY', 'HBEHBEJUBY']}, 'dep_date': {'$lte': u'2019-07-31', '$gte': u'2019-07-01'}, 'trx_date': {'$gte': '2019-06-06', '$lt': '2019-06-13'}}"]
2019-10-24 11:02:34.742000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['JUBJUBDMMY', 'JUBJUBHGAY', 'HBEHBEJUBY']}, 'dep_date': {'$lte': u'2019-07-31', '$gte': u'2019-07-01'}, 'trx_date': {'$gte': '2019-05-30', '$lt': '2019-06-06'}}"]
2019-10-24 11:02:34.826000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'HBE', 'destination': 'JUB', 'compartment': 'Y', 'pos': 'HBE', 'bookings': 0L}"]
2019-10-24 11:02:34.831000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'JUB', 'destination': 'DMM', 'compartment': 'Y', 'pos': 'JUB', 'bookings': 0L}"]
2019-10-24 11:02:34.839000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'JUB', 'destination': 'HGA', 'compartment': 'Y', 'pos': 'JUB', 'bookings': 0L}"]
2019-10-24 11:02:35.068000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['JUBJUBDMMY', 'JUBJUBHGAY', 'HBEHBEJUBY']}, 'dep_date': {'$lte': '2019-08-12', '$gte': '2019-06-13'}, 'trx_date': {'$gte': '2019-06-06', '$lt': '2019-06-13'}}"]
2019-10-24 11:02:35.301000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['JUBJUBDMMY', 'JUBJUBHGAY', 'HBEHBEJUBY']}, 'dep_date': {'$lte': '2019-08-12', '$gte': '2019-06-13'}, 'trx_date': {'$gte': '2019-05-30', '$lt': '2019-06-06'}}"]
2019-10-24 11:02:35.369000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'HBE', 'destination': 'JUB', 'compartment': 'Y', 'pos': 'HBE', 'bookings': 0L}"]
2019-10-24 11:02:35.375000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'JUB', 'destination': 'DMM', 'compartment': 'Y', 'pos': 'JUB', 'bookings': 0L}"]
2019-10-24 11:02:35.381000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'JUB', 'destination': 'HGA', 'compartment': 'Y', 'pos': 'JUB', 'bookings': 0L}"]
2019-10-24 11:02:35.825000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['JUBJUBDMMY', 'JUBJUBHGAY', 'HBEHBEJUBY']}, 'dep_date': {'$lte': u'2019-07-31', '$gte': u'2019-07-01'}, 'trx_date': {'$gte': '2019-06-06', '$lt': '2019-06-13'}}"]
2019-10-24 11:02:36.090000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['JUBJUBDMMY', 'JUBJUBHGAY', 'HBEHBEJUBY']}, 'dep_date': {'$lte': '2019-07-24', '$gte': '2019-06-24'}, 'trx_date': {'$gte': '2019-05-30', '$lt': '2019-06-06'}}"]
2019-10-24 11:02:36.154000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'HBE', 'destination': 'JUB', 'compartment': 'Y', 'pos': 'HBE', 'bookings': 0L}"]
2019-10-24 11:02:36.165000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'JUB', 'destination': 'DMM', 'compartment': 'Y', 'pos': 'JUB', 'bookings': 0L}"]
2019-10-24 11:02:36.170000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'JUB', 'destination': 'HGA', 'compartment': 'Y', 'pos': 'JUB', 'bookings': 0L}"]
2019-10-24 11:02:36.534000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['JUBJUBDMMY', 'JUBJUBHGAY', 'HBEHBEJUBY']}, 'dep_date': {'$lte': '2019-08-12', '$gte': '2019-06-13'}, 'trx_date': {'$gte': '2019-06-06', '$lt': '2019-06-13'}}"]
2019-10-24 11:02:37.104000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['JUBJUBDMMY', 'JUBJUBHGAY', 'HBEHBEJUBY']}, 'dep_date': {'$lte': '2019-08-05', '$gte': '2019-06-06'}, 'trx_date': {'$gte': '2019-05-30', '$lt': '2019-06-06'}}"]
2019-10-24 11:02:37.162000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'HBE', 'destination': 'JUB', 'compartment': 'Y', 'pos': 'HBE', 'bookings': 0L}"]
2019-10-24 11:02:37.168000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'JUB', 'destination': 'DMM', 'compartment': 'Y', 'pos': 'JUB', 'bookings': 0L}"]
2019-10-24 11:02:37.174000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'JUB', 'destination': 'HGA', 'compartment': 'Y', 'pos': 'JUB', 'bookings': 0L}"]
2019-10-24 11:02:37.659000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['JUBJUBDMMY', 'JUBJUBHGAY', 'HBEHBEJUBY']}, 'dep_date': {'$lte': u'2019-07-31', '$gte': u'2019-07-01'}, 'trx_date': {'$gte': '1919-01-01', '$lt': '2019-06-13'}}"]
2019-10-24 11:02:37.717000	user: Server	jupiter_AI/triggers/data_level/BookingChangesVLYR.py method: check_trigger	["Bookings Value for last year for the given market{'origin': 'HBE', 'capacity': 1L, 'destination': 'JUB', 'pos': 'HBE', 'bookings': 0L, 'compartment': 'Y'}"]
2019-10-24 11:02:37.722000	user: Server	jupiter_AI/triggers/data_level/BookingChangesVLYR.py method: check_trigger	["Bookings Value for last year for the given market{'origin': 'JUB', 'capacity': 1L, 'destination': 'DMM', 'pos': 'JUB', 'bookings': 0L, 'compartment': 'Y'}"]
2019-10-24 11:02:37.727000	user: Server	jupiter_AI/triggers/data_level/BookingChangesVLYR.py method: check_trigger	["Bookings Value for last year for the given market{'origin': 'JUB', 'capacity': 1L, 'destination': 'HGA', 'pos': 'JUB', 'bookings': 0L, 'compartment': 'Y'}"]
2019-10-24 11:02:38.082000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['JUBJUBDMMY', 'JUBJUBHGAY', 'HBEHBEJUBY']}, 'dep_date': {'$lte': '2019-08-12', '$gte': '2019-06-13'}, 'trx_date': {'$gte': '1919-01-01', '$lt': '2019-06-13'}}"]
2019-10-24 11:02:38.134000	user: Server	jupiter_AI/triggers/data_level/BookingChangesVLYR.py method: check_trigger	["Bookings Value for last year for the given market{'origin': 'HBE', 'capacity': 1L, 'destination': 'JUB', 'pos': 'HBE', 'bookings': 0L, 'compartment': 'Y'}"]
2019-10-24 11:02:38.144000	user: Server	jupiter_AI/triggers/data_level/BookingChangesVLYR.py method: check_trigger	["Bookings Value for last year for the given market{'origin': 'JUB', 'capacity': 1L, 'destination': 'DMM', 'pos': 'JUB', 'bookings': 0L, 'compartment': 'Y'}"]
2019-10-24 11:02:38.150000	user: Server	jupiter_AI/triggers/data_level/BookingChangesVLYR.py method: check_trigger	["Bookings Value for last year for the given market{'origin': 'JUB', 'capacity': 1L, 'destination': 'HGA', 'pos': 'JUB', 'bookings': 0L, 'compartment': 'Y'}"]
2019-10-25 12:09:54.831000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': u'2019-07-31', '$gte': u'2019-07-01'}, 'trx_date': {'$gte': '2019-06-06', '$lt': '2019-06-13'}}"]
2019-10-25 12:09:55.480000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': u'2019-07-31', '$gte': u'2019-07-01'}, 'trx_date': {'$gte': '2019-05-30', '$lt': '2019-06-06'}}"]
2019-10-25 12:09:59.780000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'OAI', 'destination': 'DXB', 'compartment': 'Y', 'pos': 'OAI', 'bookings': 0.0}"]
2019-10-25 12:10:14.191000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-08-12', '$gte': '2019-06-13'}, 'trx_date': {'$gte': '2019-06-06', '$lt': '2019-06-13'}}"]
2019-10-25 12:10:16.005000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-08-12', '$gte': '2019-06-13'}, 'trx_date': {'$gte': '2019-05-30', '$lt': '2019-06-06'}}"]
2019-10-25 12:10:20.377000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'OAI', 'destination': 'DXB', 'compartment': 'Y', 'pos': 'OAI', 'bookings': 0.0}"]
2019-10-25 12:10:23.942000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': u'2019-07-31', '$gte': u'2019-07-01'}, 'trx_date': {'$gte': '2019-06-06', '$lt': '2019-06-13'}}"]
2019-10-25 12:10:24.924000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-07-24', '$gte': '2019-06-24'}, 'trx_date': {'$gte': '2019-05-30', '$lt': '2019-06-06'}}"]
2019-10-25 12:10:29.074000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'OAI', 'destination': 'DXB', 'compartment': 'Y', 'pos': 'OAI', 'bookings': 0.0}"]
2019-10-25 12:10:33.308000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-08-12', '$gte': '2019-06-13'}, 'trx_date': {'$gte': '2019-06-06', '$lt': '2019-06-13'}}"]
2019-10-25 12:10:36.473000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-08-05', '$gte': '2019-06-06'}, 'trx_date': {'$gte': '2019-05-30', '$lt': '2019-06-06'}}"]
2019-10-25 12:10:40.590000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'OAI', 'destination': 'DXB', 'compartment': 'Y', 'pos': 'OAI', 'bookings': 0.0}"]
2019-10-25 12:10:43.635000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': u'2019-07-31', '$gte': u'2019-07-01'}, 'trx_date': {'$gte': '1919-01-01', '$lt': '2019-06-13'}}"]
2019-10-25 12:10:48.195000	user: Server	jupiter_AI/triggers/data_level/BookingChangesVLYR.py method: check_trigger	["Bookings Value for last year for the given market{'origin': 'OAI', 'capacity': 1.0, 'destination': 'DXB', 'pos': 'OAI', 'bookings': 0.0, 'compartment': 'Y'}"]
2019-10-25 12:10:52.524000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-08-12', '$gte': '2019-06-13'}, 'trx_date': {'$gte': '1919-01-01', '$lt': '2019-06-13'}}"]
2019-10-25 12:10:56.801000	user: Server	jupiter_AI/triggers/data_level/BookingChangesVLYR.py method: check_trigger	["Bookings Value for last year for the given market{'origin': 'OAI', 'capacity': 1.0, 'destination': 'DXB', 'pos': 'OAI', 'bookings': 0.0, 'compartment': 'Y'}"]
2019-10-25 13:28:05.559000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': u'2019-07-31', '$gte': u'2019-07-01'}, 'trx_date': {'$gte': '2019-06-06', '$lt': '2019-06-13'}}"]
2019-10-25 13:28:07.918000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': u'2019-07-31', '$gte': u'2019-07-01'}, 'trx_date': {'$gte': '2019-05-30', '$lt': '2019-06-06'}}"]
2019-10-25 13:28:11.667000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'OAI', 'destination': 'DXB', 'compartment': 'Y', 'pos': 'OAI', 'bookings': 0.0}"]
2019-10-25 13:28:22.214000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-08-12', '$gte': '2019-06-13'}, 'trx_date': {'$gte': '2019-06-06', '$lt': '2019-06-13'}}"]
2019-10-25 13:28:23.548000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-08-12', '$gte': '2019-06-13'}, 'trx_date': {'$gte': '2019-05-30', '$lt': '2019-06-06'}}"]
2019-10-25 13:28:27.713000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'OAI', 'destination': 'DXB', 'compartment': 'Y', 'pos': 'OAI', 'bookings': 0.0}"]
2019-10-25 13:28:31.356000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': u'2019-07-31', '$gte': u'2019-07-01'}, 'trx_date': {'$gte': '2019-06-06', '$lt': '2019-06-13'}}"]
2019-10-25 13:28:31.988000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-07-24', '$gte': '2019-06-24'}, 'trx_date': {'$gte': '2019-05-30', '$lt': '2019-06-06'}}"]
2019-10-25 13:28:36.338000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'OAI', 'destination': 'DXB', 'compartment': 'Y', 'pos': 'OAI', 'bookings': 0.0}"]
2019-10-25 13:28:40.243000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-08-12', '$gte': '2019-06-13'}, 'trx_date': {'$gte': '2019-06-06', '$lt': '2019-06-13'}}"]
2019-10-25 13:28:43.536000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-08-05', '$gte': '2019-06-06'}, 'trx_date': {'$gte': '2019-05-30', '$lt': '2019-06-06'}}"]
2019-10-25 13:28:47.750000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'OAI', 'destination': 'DXB', 'compartment': 'Y', 'pos': 'OAI', 'bookings': 0.0}"]
2019-10-25 13:28:50.723000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': u'2019-07-31', '$gte': u'2019-07-01'}, 'trx_date': {'$gte': '1919-01-01', '$lt': '2019-06-13'}}"]
2019-10-25 13:28:55.092000	user: Server	jupiter_AI/triggers/data_level/BookingChangesVLYR.py method: check_trigger	["Bookings Value for last year for the given market{'origin': 'OAI', 'capacity': 1.0, 'destination': 'DXB', 'pos': 'OAI', 'bookings': 0.0, 'compartment': 'Y'}"]
2019-10-25 13:28:59.034000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-08-12', '$gte': '2019-06-13'}, 'trx_date': {'$gte': '1919-01-01', '$lt': '2019-06-13'}}"]
2019-10-25 13:29:03.198000	user: Server	jupiter_AI/triggers/data_level/BookingChangesVLYR.py method: check_trigger	["Bookings Value for last year for the given market{'origin': 'OAI', 'capacity': 1.0, 'destination': 'DXB', 'pos': 'OAI', 'bookings': 0.0, 'compartment': 'Y'}"]
2019-10-25 13:31:56.322000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': u'2019-07-31', '$gte': u'2019-07-01'}, 'trx_date': {'$gte': '2019-06-06', '$lt': '2019-06-13'}}"]
2019-10-25 13:31:57.121000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': u'2019-07-31', '$gte': u'2019-07-01'}, 'trx_date': {'$gte': '2019-05-30', '$lt': '2019-06-06'}}"]
2019-10-25 13:32:00.730000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'OAI', 'destination': 'DXB', 'compartment': 'Y', 'pos': 'OAI', 'bookings': 0.0}"]
2019-10-25 13:32:13.275000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-08-12', '$gte': '2019-06-13'}, 'trx_date': {'$gte': '2019-06-06', '$lt': '2019-06-13'}}"]
2019-10-25 13:32:15.238000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-08-12', '$gte': '2019-06-13'}, 'trx_date': {'$gte': '2019-05-30', '$lt': '2019-06-06'}}"]
2019-10-25 13:32:19.491000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'OAI', 'destination': 'DXB', 'compartment': 'Y', 'pos': 'OAI', 'bookings': 0.0}"]
2019-10-25 13:32:23.523000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': u'2019-07-31', '$gte': u'2019-07-01'}, 'trx_date': {'$gte': '2019-06-06', '$lt': '2019-06-13'}}"]
2019-10-25 13:32:24.119000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-07-24', '$gte': '2019-06-24'}, 'trx_date': {'$gte': '2019-05-30', '$lt': '2019-06-06'}}"]
2019-10-25 13:32:28.408000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'OAI', 'destination': 'DXB', 'compartment': 'Y', 'pos': 'OAI', 'bookings': 0.0}"]
2019-10-25 13:32:32.648000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-08-12', '$gte': '2019-06-13'}, 'trx_date': {'$gte': '2019-06-06', '$lt': '2019-06-13'}}"]
2019-10-25 13:32:35.574000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-08-05', '$gte': '2019-06-06'}, 'trx_date': {'$gte': '2019-05-30', '$lt': '2019-06-06'}}"]
2019-10-25 13:32:39.846000	user: Server	jupiter_AI/triggers/data_level/BookingChangesWeekly.py method: check_trigger	["Bookings Value for last week for the given market{'origin': 'OAI', 'destination': 'DXB', 'compartment': 'Y', 'pos': 'OAI', 'bookings': 0.0}"]
2019-10-25 13:32:42.890000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': u'2019-07-31', '$gte': u'2019-07-01'}, 'trx_date': {'$gte': '1919-01-01', '$lt': '2019-06-13'}}"]
2019-10-25 13:32:47.239000	user: Server	jupiter_AI/triggers/data_level/BookingChangesVLYR.py method: check_trigger	["Bookings Value for last year for the given market{'origin': 'OAI', 'capacity': 1.0, 'destination': 'DXB', 'pos': 'OAI', 'bookings': 0.0, 'compartment': 'Y'}"]
2019-10-25 13:32:51.423000	user: Server	jupiter_AI/triggers/data_level/MainClass.py method: get_bookings_val	["0 bookings for both this year and last year in the JUP_DB_Booking_BookDate collection for the given query {'market_combined': {'$in': ['UAEMCTDXBY', 'KWIDXBKWIY', 'DMMDMMDXBY', 'UAEDXBTBSY', 'MISZNZDXBY', 'KBLKBLDXBY', 'UAEKWIDXBY', 'KRTKRTDXBY', 'OAIOAIDXBY', 'KHIJEDKHIY', 'UAEDXBKHIY']}, 'dep_date': {'$lte': '2019-08-12', '$gte': '2019-06-13'}, 'trx_date': {'$gte': '1919-01-01', '$lt': '2019-06-13'}}"]
2019-10-25 13:32:55.774000	user: Server	jupiter_AI/triggers/data_level/BookingChangesVLYR.py method: check_trigger	["Bookings Value for last year for the given market{'origin': 'OAI', 'capacity': 1.0, 'destination': 'DXB', 'pos': 'OAI', 'bookings': 0.0, 'compartment': 'Y'}"]
